# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 281
Ming-Hua_0_1, 618
Ming-Hua_0_2, 301
Ming-Hua_0_3, 543
Ming-Hua_0_4, 183
Ming-Hua_0_5, 489
Ming-Hua_0_6, 426
Ming-Hua_0_7, 221
Ming-Hua_0_8, 330
Yakone_0_0, 5
Yakone_0_1, 170
Yakone_0_2, 358
Yakone_0_3, 695
Yakone_0_4, 552
Yakone_0_5, 73
Yakone_0_6, 203
Yakone_0_7, 95
Yakone_0_8, -747
Tho_0_0, 525
Tho_0_1, 12
Tho_0_2, 203
Tho_0_3, 97
Tho_0_4, 202
Tho_0_5, 381
Tho_0_6, 693
Tho_0_7, 344
Tho_0_8, -1333
Rafa_0_0, 569
Rafa_0_1, 699
Rafa_0_2, 382
Rafa_0_3, 176
Rafa_0_4, 542
Rafa_0_5, 231
Rafa_0_6, 72
Rafa_0_7, 615
Rafa_0_8, 688
Unalaq_0_0, 310
Unalaq_0_1, 104
Unalaq_0_2, 489
Unalaq_0_3, 135
Unalaq_0_4, 90
Unalaq_0_5, 55
Unalaq_0_6, 609
Unalaq_0_7, 178
Unalaq_0_8, -1036
Wei_0_0, 108
Wei_0_1, 390
Wei_0_2, 5
Wei_0_3, 421
Wei_0_4, 586
Wei_0_5, 156
Wei_0_6, 18
Wei_0_7, 89
Wei_0_8, -2115
Katara_0_0, 318
Katara_0_1, 160
Katara_0_2, 78
Katara_0_3, 500
Katara_0_4, 534
Katara_0_5, 587
Katara_0_6, 228
Katara_0_7, 515
Katara_0_8, -314
Hama_0_0, 32
Hama_0_1, 497
Hama_0_2, 134
Hama_0_3, 607
Hama_0_4, 346
Hama_0_5, 272
Hama_0_6, 681
Hama_0_7, 646
Hama_0_8, 333
