# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 655
Ming-Hua_0_1, 468
Ming-Hua_0_2, 364
Ming-Hua_0_3, 119
Ming-Hua_0_4, 405
Ming-Hua_0_5, 137
Yakone_0_0, 456
Yakone_0_1, 58
Yakone_0_2, 602
Yakone_0_3, 423
Yakone_0_4, 430
Yakone_0_5, 195
Tho_0_0, 420
Tho_0_1, 34
Tho_0_2, 414
Tho_0_3, 396
Tho_0_4, 686
Tho_0_5, 326
Rafa_0_0, 286
Rafa_0_1, 348
Rafa_0_2, 671
Rafa_0_3, 531
Rafa_0_4, 483
Rafa_0_5, 1313
Unalaq_0_0, 464
Unalaq_0_1, 537
Unalaq_0_2, 495
Unalaq_0_3, 323
Unalaq_0_4, 548
Unalaq_0_5, 773
Wei_0_0, 282
Wei_0_1, 16
Wei_0_2, 259
Wei_0_3, 83
Wei_0_4, 619
Wei_0_5, -493
