# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 128
Ming-Hua_0_1, 112
Ming-Hua_0_2, 303
Ming-Hua_0_3, 28
Ming-Hua_0_4, -490
Yakone_0_0, 456
Yakone_0_1, 368
Yakone_0_2, 482
Yakone_0_3, 674
Yakone_0_4, 985
Tho_0_0, 684
Tho_0_1, 342
Tho_0_2, 237
Tho_0_3, 513
Tho_0_4, -275
Rafa_0_0, 235
Rafa_0_1, 100
Rafa_0_2, 70
Rafa_0_3, 242
Rafa_0_4, -966
Unalaq_0_0, 88
Unalaq_0_1, 126
Unalaq_0_2, 407
Unalaq_0_3, 567
Unalaq_0_4, -363
Wei_0_0, 350
Wei_0_1, 658
Wei_0_2, 379
Wei_0_3, 80
Wei_0_4, -224
