# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 617
Ming-Hua_0_1, 418
Ming-Hua_0_2, 615
Ming-Hua_0_3, 1010
Yakone_0_0, 43
Yakone_0_1, 447
Yakone_0_2, 287
Yakone_0_3, 841
Tho_0_0, 299
Tho_0_1, 176
Tho_0_2, 32
Tho_0_3, 447
Rafa_0_0, 633
Rafa_0_1, 313
Rafa_0_2, 173
Rafa_0_3, 579
Unalaq_0_0, 664
Unalaq_0_1, 37
Unalaq_0_2, 20
Unalaq_0_3, 657
Wei_0_0, 354
Wei_0_1, 186
Wei_0_2, 360
Wei_0_3, 228
Katara_0_0, 646
Katara_0_1, 319
Katara_0_2, 628
Katara_0_3, 933
Hama_0_0, 132
Hama_0_1, 632
Hama_0_2, 588
Hama_0_3, 1430
