# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 120
Ming-Hua_0_1, 431
Ming-Hua_0_2, 65
Ming-Hua_0_3, 571
Ming-Hua_0_4, 466
Ming-Hua_0_5, 203
Ming-Hua_0_6, 363
Ming-Hua_0_7, 308
Ming-Hua_0_8, 76
Ming-Hua_0_9, 267
Ming-Hua_0_10, 288
Ming-Hua_0_11, 34
Ming-Hua_0_12, 319
Ming-Hua_0_13, -1145
Yakone_0_0, 280
Yakone_0_1, 48
Yakone_0_2, 668
Yakone_0_3, 243
Yakone_0_4, 212
Yakone_0_5, 496
Yakone_0_6, 666
Yakone_0_7, 677
Yakone_0_8, 656
Yakone_0_9, 431
Yakone_0_10, 477
Yakone_0_11, 566
Yakone_0_12, 187
Yakone_0_13, 793
Tho_0_0, 486
Tho_0_1, 563
Tho_0_2, 293
Tho_0_3, 79
Tho_0_4, 501
Tho_0_5, 213
Tho_0_6, 220
Tho_0_7, 34
Tho_0_8, 268
Tho_0_9, 107
Tho_0_10, 382
Tho_0_11, 430
Tho_0_12, 534
Tho_0_13, -178
Rafa_0_0, 107
Rafa_0_1, 625
Rafa_0_2, 671
Rafa_0_3, 178
Rafa_0_4, 330
Rafa_0_5, 616
Rafa_0_6, 38
Rafa_0_7, 468
Rafa_0_8, 202
Rafa_0_9, 65
Rafa_0_10, 7
Rafa_0_11, 545
Rafa_0_12, 450
Rafa_0_13, 232
Unalaq_0_0, 421
Unalaq_0_1, 61
Unalaq_0_2, 445
Unalaq_0_3, 384
Unalaq_0_4, 400
Unalaq_0_5, 292
Unalaq_0_6, 398
Unalaq_0_7, 585
Unalaq_0_8, 306
Unalaq_0_9, 452
Unalaq_0_10, 64
Unalaq_0_11, 235
Unalaq_0_12, 431
Unalaq_0_13, -354
Wei_0_0, 563
Wei_0_1, 677
Wei_0_2, 172
Wei_0_3, 152
Wei_0_4, 668
Wei_0_5, 90
Wei_0_6, 519
Wei_0_7, 9
Wei_0_8, 57
Wei_0_9, 32
Wei_0_10, 94
Wei_0_11, 241
Wei_0_12, 562
Wei_0_13, -200
