# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 52
Ming-Hua_0_1, 36
Ming-Hua_0_2, 65
Ming-Hua_0_3, 116
Ming-Hua_0_4, 79
Ming-Hua_0_5, 62
Ming-Hua_0_6, 74
Ming-Hua_0_7, 25
Yakone_0_0, 52
Yakone_0_1, 36
Yakone_0_2, 65
Yakone_0_3, 116
Yakone_0_4, 79
Yakone_0_5, 62
Yakone_0_6, 74
Yakone_0_7, 25
Tho_0_0, 52
Tho_0_1, 36
Tho_0_2, 65
Tho_0_3, 116
Tho_0_4, 79
Tho_0_5, 62
Tho_0_6, 74
Tho_0_7, 25
Rafa_0_0, 52
Rafa_0_1, 36
Rafa_0_2, 65
Rafa_0_3, 116
Rafa_0_4, 79
Rafa_0_5, 62
Rafa_0_6, 74
Rafa_0_7, 25
Unalaq_0_0, 52
Unalaq_0_1, 36
Unalaq_0_2, 65
Unalaq_0_3, 116
Unalaq_0_4, 79
Unalaq_0_5, 62
Unalaq_0_6, 74
Unalaq_0_7, 25
Wei_0_0, 52
Wei_0_1, 36
Wei_0_2, 65
Wei_0_3, 116
Wei_0_4, 79
Wei_0_5, 62
Wei_0_6, 74
Wei_0_7, 25
