# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 208
Ming-Hua_0_1, 619
Ming-Hua_0_2, 540
Ming-Hua_0_3, 281
Ming-Hua_0_4, 228
Ming-Hua_0_5, 140
Ming-Hua_0_6, 598
Ming-Hua_0_7, 477
Yakone_0_0, 213
Yakone_0_1, 61
Yakone_0_2, 649
Yakone_0_3, 506
Yakone_0_4, 380
Yakone_0_5, 270
Yakone_0_6, 132
Yakone_0_7, -520
Tho_0_0, 165
Tho_0_1, 675
Tho_0_2, 107
Tho_0_3, 521
Tho_0_4, 22
Tho_0_5, 406
Tho_0_6, 634
Tho_0_7, 755
Rafa_0_0, 563
Rafa_0_1, 490
Rafa_0_2, 230
Rafa_0_3, 301
Rafa_0_4, 450
Rafa_0_5, 550
Rafa_0_6, 518
Rafa_0_7, 1371
Unalaq_0_0, 581
Unalaq_0_1, 54
Unalaq_0_2, 163
Unalaq_0_3, 614
Unalaq_0_4, 21
Unalaq_0_5, 172
Unalaq_0_6, 73
Unalaq_0_7, -335
Wei_0_0, 105
Wei_0_1, 493
Wei_0_2, 219
Wei_0_3, 453
Wei_0_4, 178
Wei_0_5, 157
Wei_0_6, 497
Wei_0_7, 361
Katara_0_0, 490
Katara_0_1, 486
Katara_0_2, 428
Katara_0_3, 396
Katara_0_4, 560
Katara_0_5, 300
Katara_0_6, 251
Katara_0_7, 1406
Hama_0_0, 509
Hama_0_1, 55
Hama_0_2, 74
Hama_0_3, 195
Hama_0_4, 52
Hama_0_5, 502
Hama_0_6, 118
Hama_0_7, -272
