# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 81
Ming-Hua_0_1, 84
Ming-Hua_0_2, 49
Ming-Hua_0_3, 83
Ming-Hua_0_4, 103
Ming-Hua_0_5, 28
Ming-Hua_0_6, 40
Ming-Hua_0_7, 42
Yakone_0_0, 81
Yakone_0_1, 84
Yakone_0_2, 49
Yakone_0_3, 83
Yakone_0_4, 103
Yakone_0_5, 28
Yakone_0_6, 40
Yakone_0_7, 42
Tho_0_0, 81
Tho_0_1, 84
Tho_0_2, 49
Tho_0_3, 83
Tho_0_4, 103
Tho_0_5, 28
Tho_0_6, 40
Tho_0_7, 42
Rafa_0_0, 81
Rafa_0_1, 84
Rafa_0_2, 49
Rafa_0_3, 83
Rafa_0_4, 103
Rafa_0_5, 28
Rafa_0_6, 40
Rafa_0_7, 42
Unalaq_0_0, 81
Unalaq_0_1, 84
Unalaq_0_2, 49
Unalaq_0_3, 83
Unalaq_0_4, 103
Unalaq_0_5, 28
Unalaq_0_6, 40
Unalaq_0_7, 42
Wei_0_0, 81
Wei_0_1, 84
Wei_0_2, 49
Wei_0_3, 83
Wei_0_4, 103
Wei_0_5, 28
Wei_0_6, 40
Wei_0_7, 42
Katara_0_0, 81
Katara_0_1, 84
Katara_0_2, 49
Katara_0_3, 83
Katara_0_4, 103
Katara_0_5, 28
Katara_0_6, 40
Katara_0_7, 42
Hama_0_0, 81
Hama_0_1, 84
Hama_0_2, 49
Hama_0_3, 83
Hama_0_4, 103
Hama_0_5, 28
Hama_0_6, 40
Hama_0_7, 42
