# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 105
Ming-Hua_0_1, 608
Ming-Hua_0_2, 583
Ming-Hua_0_3, 223
Ming-Hua_0_4, 383
Yakone_0_0, 459
Yakone_0_1, 635
Yakone_0_2, 12
Yakone_0_3, 424
Yakone_0_4, 706
Tho_0_0, 654
Tho_0_1, 519
Tho_0_2, 601
Tho_0_3, 587
Tho_0_4, 1177
Rafa_0_0, 509
Rafa_0_1, 106
Rafa_0_2, 449
Rafa_0_3, 339
Rafa_0_4, 871
Unalaq_0_0, 53
Unalaq_0_1, 654
Unalaq_0_2, 534
Unalaq_0_3, 398
Unalaq_0_4, 377
Wei_0_0, 120
Wei_0_1, 651
Wei_0_2, 400
Wei_0_3, 517
Wei_0_4, 930
Katara_0_0, 582
Katara_0_1, 447
Katara_0_2, 666
Katara_0_3, 604
Katara_0_4, 1865
Hama_0_0, 587
Hama_0_1, 206
Hama_0_2, 84
Hama_0_3, 232
Hama_0_4, 409
