# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 539
Ming-Hua_0_1, 208
Ming-Hua_0_2, 406
Ming-Hua_0_3, 318
Ming-Hua_0_4, 561
Ming-Hua_0_5, 1401
Yakone_0_0, 98
Yakone_0_1, 607
Yakone_0_2, 655
Yakone_0_3, 611
Yakone_0_4, 197
Yakone_0_5, 1261
Tho_0_0, 164
Tho_0_1, 295
Tho_0_2, 298
Tho_0_3, 365
Tho_0_4, 628
Tho_0_5, 1333
Rafa_0_0, 8
Rafa_0_1, 697
Rafa_0_2, 86
Rafa_0_3, 412
Rafa_0_4, 56
Rafa_0_5, 408
Unalaq_0_0, 55
Unalaq_0_1, 223
Unalaq_0_2, 161
Unalaq_0_3, 514
Unalaq_0_4, 150
Unalaq_0_5, 144
Wei_0_0, 665
Wei_0_1, 358
Wei_0_2, 28
Wei_0_3, 231
Wei_0_4, 531
Wei_0_5, 150
Katara_0_0, 328
Katara_0_1, 679
Katara_0_2, 490
Katara_0_3, 24
Katara_0_4, 552
Katara_0_5, 1118
Hama_0_0, 44
Hama_0_1, 440
Hama_0_2, 454
Hama_0_3, 385
Hama_0_4, 465
Hama_0_5, 1175
