# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 99
Ming-Hua_0_1, 71
Ming-Hua_0_2, 59
Ming-Hua_0_3, 51
Ming-Hua_0_4, 58
Ming-Hua_0_5, 90
Yakone_0_0, 99
Yakone_0_1, 71
Yakone_0_2, 59
Yakone_0_3, 51
Yakone_0_4, 58
Yakone_0_5, 90
Tho_0_0, 99
Tho_0_1, 71
Tho_0_2, 59
Tho_0_3, 51
Tho_0_4, 58
Tho_0_5, 90
Rafa_0_0, 99
Rafa_0_1, 71
Rafa_0_2, 59
Rafa_0_3, 51
Rafa_0_4, 58
Rafa_0_5, 90
Unalaq_0_0, 99
Unalaq_0_1, 71
Unalaq_0_2, 59
Unalaq_0_3, 51
Unalaq_0_4, 58
Unalaq_0_5, 90
Wei_0_0, 99
Wei_0_1, 71
Wei_0_2, 59
Wei_0_3, 51
Wei_0_4, 58
Wei_0_5, 90
Katara_0_0, 99
Katara_0_1, 71
Katara_0_2, 59
Katara_0_3, 51
Katara_0_4, 58
Katara_0_5, 90
Hama_0_0, 99
Hama_0_1, 71
Hama_0_2, 59
Hama_0_3, 51
Hama_0_4, 58
Hama_0_5, 90
