# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 316
Ming-Hua_0_1, 164
Ming-Hua_0_2, 690
Ming-Hua_0_3, 675
Ming-Hua_0_4, 122
Ming-Hua_0_5, 639
Ming-Hua_0_6, 136
Ming-Hua_0_7, 133
Ming-Hua_0_8, 313
Ming-Hua_0_9, 267
Ming-Hua_0_10, 565
Ming-Hua_0_11, 217
Ming-Hua_0_12, 491
Ming-Hua_0_13, 185
Ming-Hua_0_14, 50
Ming-Hua_0_15, -540
Yakone_0_0, 222
Yakone_0_1, 210
Yakone_0_2, 678
Yakone_0_3, 327
Yakone_0_4, 41
Yakone_0_5, 582
Yakone_0_6, 636
Yakone_0_7, 144
Yakone_0_8, 435
Yakone_0_9, 66
Yakone_0_10, 174
Yakone_0_11, 672
Yakone_0_12, 107
Yakone_0_13, 161
Yakone_0_14, 181
Yakone_0_15, -967
Tho_0_0, 676
Tho_0_1, 430
Tho_0_2, 683
Tho_0_3, 59
Tho_0_4, 227
Tho_0_5, 461
Tho_0_6, 581
Tho_0_7, 179
Tho_0_8, 107
Tho_0_9, 422
Tho_0_10, 198
Tho_0_11, 117
Tho_0_12, 313
Tho_0_13, 678
Tho_0_14, 24
Tho_0_15, -508
Rafa_0_0, 460
Rafa_0_1, 91
Rafa_0_2, 448
Rafa_0_3, 616
Rafa_0_4, 100
Rafa_0_5, 563
Rafa_0_6, 180
Rafa_0_7, 137
Rafa_0_8, 678
Rafa_0_9, 111
Rafa_0_10, 559
Rafa_0_11, 237
Rafa_0_12, 215
Rafa_0_13, 25
Rafa_0_14, 614
Rafa_0_15, 479
