# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 19
Ming-Hua_0_1, 676
Ming-Hua_0_2, 494
Ming-Hua_0_3, 416
Ming-Hua_0_4, 246
Ming-Hua_0_5, 676
Ming-Hua_0_6, 638
Ming-Hua_0_7, 477
Ming-Hua_0_8, 1128
Yakone_0_0, 68
Yakone_0_1, 173
Yakone_0_2, 453
Yakone_0_3, 226
Yakone_0_4, 125
Yakone_0_5, 531
Yakone_0_6, 586
Yakone_0_7, 213
Yakone_0_8, -597
Tho_0_0, 658
Tho_0_1, 388
Tho_0_2, 420
Tho_0_3, 137
Tho_0_4, 530
Tho_0_5, 255
Tho_0_6, 127
Tho_0_7, 647
Tho_0_8, -298
Rafa_0_0, 612
Rafa_0_1, 365
Rafa_0_2, 269
Rafa_0_3, 423
Rafa_0_4, 166
Rafa_0_5, 25
Rafa_0_6, 619
Rafa_0_7, 639
Rafa_0_8, 908
Unalaq_0_0, 673
Unalaq_0_1, 392
Unalaq_0_2, 181
Unalaq_0_3, 582
Unalaq_0_4, 466
Unalaq_0_5, 675
Unalaq_0_6, 209
Unalaq_0_7, 627
Unalaq_0_8, 719
Wei_0_0, 105
Wei_0_1, 237
Wei_0_2, 536
Wei_0_3, 159
Wei_0_4, 177
Wei_0_5, 496
Wei_0_6, 527
Wei_0_7, 497
Wei_0_8, 98
