# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 93
Ming-Hua_0_1, 114
Ming-Hua_0_2, 100
Ming-Hua_0_3, 115
Ming-Hua_0_4, 74
Ming-Hua_0_5, 63
Ming-Hua_0_6, 95
Yakone_0_0, 93
Yakone_0_1, 114
Yakone_0_2, 100
Yakone_0_3, 115
Yakone_0_4, 74
Yakone_0_5, 63
Yakone_0_6, 95
Tho_0_0, 93
Tho_0_1, 114
Tho_0_2, 100
Tho_0_3, 115
Tho_0_4, 74
Tho_0_5, 63
Tho_0_6, 95
Rafa_0_0, 93
Rafa_0_1, 114
Rafa_0_2, 100
Rafa_0_3, 115
Rafa_0_4, 74
Rafa_0_5, 63
Rafa_0_6, 95
Unalaq_0_0, 93
Unalaq_0_1, 114
Unalaq_0_2, 100
Unalaq_0_3, 115
Unalaq_0_4, 74
Unalaq_0_5, 63
Unalaq_0_6, 95
Wei_0_0, 93
Wei_0_1, 114
Wei_0_2, 100
Wei_0_3, 115
Wei_0_4, 74
Wei_0_5, 63
Wei_0_6, 95
Katara_0_0, 93
Katara_0_1, 114
Katara_0_2, 100
Katara_0_3, 115
Katara_0_4, 74
Katara_0_5, 63
Katara_0_6, 95
Hama_0_0, 93
Hama_0_1, 114
Hama_0_2, 100
Hama_0_3, 115
Hama_0_4, 74
Hama_0_5, 63
Hama_0_6, 95
