# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 316
Ming-Hua_0_1, 20
Ming-Hua_0_2, 113
Ming-Hua_0_3, 283
Ming-Hua_0_4, 414
Ming-Hua_0_5, 464
Ming-Hua_0_6, 683
Ming-Hua_0_7, 527
Ming-Hua_0_8, 279
Ming-Hua_0_9, 80
Ming-Hua_0_10, -425
Yakone_0_0, 103
Yakone_0_1, 660
Yakone_0_2, 187
Yakone_0_3, 569
Yakone_0_4, 120
Yakone_0_5, 400
Yakone_0_6, 310
Yakone_0_7, 427
Yakone_0_8, 406
Yakone_0_9, 691
Yakone_0_10, 497
Tho_0_0, 49
Tho_0_1, 357
Tho_0_2, 587
Tho_0_3, 532
Tho_0_4, 225
Tho_0_5, 293
Tho_0_6, 377
Tho_0_7, 466
Tho_0_8, 408
Tho_0_9, 678
Tho_0_10, 582
Rafa_0_0, 660
Rafa_0_1, 548
Rafa_0_2, 343
Rafa_0_3, 104
Rafa_0_4, 64
Rafa_0_5, 105
Rafa_0_6, 588
Rafa_0_7, 67
Rafa_0_8, 481
Rafa_0_9, 104
Rafa_0_10, 140
