# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 502
Ming-Hua_0_1, 193
Ming-Hua_0_2, 562
Ming-Hua_0_3, 84
Ming-Hua_0_4, 6
Ming-Hua_0_5, 495
Ming-Hua_0_6, 440
Ming-Hua_0_7, 360
Yakone_0_0, 650
Yakone_0_1, 600
Yakone_0_2, 520
Yakone_0_3, 649
Yakone_0_4, 81
Yakone_0_5, 165
Yakone_0_6, 237
Yakone_0_7, 788
Tho_0_0, 115
Tho_0_1, 422
Tho_0_2, 683
Tho_0_3, 49
Tho_0_4, 211
Tho_0_5, 577
Tho_0_6, 37
Tho_0_7, 210
Rafa_0_0, 545
Rafa_0_1, 654
Rafa_0_2, 263
Rafa_0_3, 232
Rafa_0_4, 299
Rafa_0_5, 241
Rafa_0_6, 178
Rafa_0_7, -158
Unalaq_0_0, 22
Unalaq_0_1, 46
Unalaq_0_2, 593
Unalaq_0_3, 560
Unalaq_0_4, 442
Unalaq_0_5, 481
Unalaq_0_6, 239
Unalaq_0_7, -217
Wei_0_0, 208
Wei_0_1, 112
Wei_0_2, 6
Wei_0_3, 509
Wei_0_4, 383
Wei_0_5, 574
Wei_0_6, 531
Wei_0_7, 393
