# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 110
Ming-Hua_0_1, 98
Ming-Hua_0_2, 68
Ming-Hua_0_3, 38
Ming-Hua_0_4, 56
Yakone_0_0, 110
Yakone_0_1, 98
Yakone_0_2, 68
Yakone_0_3, 38
Yakone_0_4, 56
Tho_0_0, 110
Tho_0_1, 98
Tho_0_2, 68
Tho_0_3, 38
Tho_0_4, 56
Rafa_0_0, 110
Rafa_0_1, 98
Rafa_0_2, 68
Rafa_0_3, 38
Rafa_0_4, 56
Unalaq_0_0, 110
Unalaq_0_1, 98
Unalaq_0_2, 68
Unalaq_0_3, 38
Unalaq_0_4, 56
Wei_0_0, 110
Wei_0_1, 98
Wei_0_2, 68
Wei_0_3, 38
Wei_0_4, 56
Katara_0_0, 110
Katara_0_1, 98
Katara_0_2, 68
Katara_0_3, 38
Katara_0_4, 56
Hama_0_0, 110
Hama_0_1, 98
Hama_0_2, 68
Hama_0_3, 38
Hama_0_4, 56
