# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 98
Ming-Hua_0_1, 101
Ming-Hua_0_2, 25
Ming-Hua_0_3, 100
Ming-Hua_0_4, 71
Ming-Hua_0_5, 47
Yakone_0_0, 98
Yakone_0_1, 101
Yakone_0_2, 25
Yakone_0_3, 100
Yakone_0_4, 71
Yakone_0_5, 47
Tho_0_0, 98
Tho_0_1, 101
Tho_0_2, 25
Tho_0_3, 100
Tho_0_4, 71
Tho_0_5, 47
Rafa_0_0, 98
Rafa_0_1, 101
Rafa_0_2, 25
Rafa_0_3, 100
Rafa_0_4, 71
Rafa_0_5, 47
Unalaq_0_0, 98
Unalaq_0_1, 101
Unalaq_0_2, 25
Unalaq_0_3, 100
Unalaq_0_4, 71
Unalaq_0_5, 47
Wei_0_0, 98
Wei_0_1, 101
Wei_0_2, 25
Wei_0_3, 100
Wei_0_4, 71
Wei_0_5, 47
