# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 281
Ming-Hua_0_1, 637
Ming-Hua_0_2, 285
Ming-Hua_0_3, 494
Ming-Hua_0_4, 516
Ming-Hua_0_5, 606
Ming-Hua_0_6, 684
Ming-Hua_0_7, 207
Ming-Hua_0_8, 380
Ming-Hua_0_9, 68
Ming-Hua_0_10, 659
Yakone_0_0, 275
Yakone_0_1, 53
Yakone_0_2, 230
Yakone_0_3, 133
Yakone_0_4, 532
Yakone_0_5, 369
Yakone_0_6, 681
Yakone_0_7, 120
Yakone_0_8, 180
Yakone_0_9, 252
Yakone_0_10, -114
Tho_0_0, 374
Tho_0_1, 296
Tho_0_2, 105
Tho_0_3, 93
Tho_0_4, 580
Tho_0_5, 240
Tho_0_6, 103
Tho_0_7, 509
Tho_0_8, 470
Tho_0_9, 4
Tho_0_10, -1021
Rafa_0_0, 659
Rafa_0_1, 446
Rafa_0_2, 357
Rafa_0_3, 278
Rafa_0_4, 439
Rafa_0_5, 324
Rafa_0_6, 513
Rafa_0_7, 589
Rafa_0_8, 484
Rafa_0_9, 112
Rafa_0_10, 986
Unalaq_0_0, 384
Unalaq_0_1, 72
Unalaq_0_2, 289
Unalaq_0_3, 533
Unalaq_0_4, 502
Unalaq_0_5, 144
Unalaq_0_6, 479
Unalaq_0_7, 276
Unalaq_0_8, 605
Unalaq_0_9, 666
Unalaq_0_10, 561
Wei_0_0, 85
Wei_0_1, 246
Wei_0_2, 661
Wei_0_3, 480
Wei_0_4, 219
Wei_0_5, 613
Wei_0_6, 32
Wei_0_7, 645
Wei_0_8, 410
Wei_0_9, 518
Wei_0_10, 378
Katara_0_0, 686
Katara_0_1, 194
Katara_0_2, 527
Katara_0_3, 183
Katara_0_4, 281
Katara_0_5, 500
Katara_0_6, 246
Katara_0_7, 187
Katara_0_8, 99
Katara_0_9, 324
Katara_0_10, -772
Hama_0_0, 558
Hama_0_1, 490
Hama_0_2, 533
Hama_0_3, 248
Hama_0_4, 62
Hama_0_5, 108
Hama_0_6, 311
Hama_0_7, 272
Hama_0_8, 181
Hama_0_9, 495
Hama_0_10, 153
