# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 275
Ming-Hua_0_1, 619
Ming-Hua_0_2, 464
Ming-Hua_0_3, 77
Ming-Hua_0_4, 5
Ming-Hua_0_5, 461
Ming-Hua_0_6, -557
Yakone_0_0, 115
Yakone_0_1, 239
Yakone_0_2, 575
Yakone_0_3, 123
Yakone_0_4, 182
Yakone_0_5, 600
Yakone_0_6, -446
Tho_0_0, 4
Tho_0_1, 696
Tho_0_2, 635
Tho_0_3, 99
Tho_0_4, 538
Tho_0_5, 28
Tho_0_6, -48
Rafa_0_0, 222
Rafa_0_1, 602
Rafa_0_2, 406
Rafa_0_3, 32
Rafa_0_4, 546
Rafa_0_5, 153
Rafa_0_6, 133
Unalaq_0_0, 465
Unalaq_0_1, 54
Unalaq_0_2, 561
Unalaq_0_3, 335
Unalaq_0_4, 448
Unalaq_0_5, 128
Unalaq_0_6, -157
Wei_0_0, 276
Wei_0_1, 303
Wei_0_2, 244
Wei_0_3, 448
Wei_0_4, 232
Wei_0_5, 354
Wei_0_6, -243
Katara_0_0, 370
Katara_0_1, 139
Katara_0_2, 42
Katara_0_3, 629
Katara_0_4, 667
Katara_0_5, 219
Katara_0_6, 152
Hama_0_0, 659
Hama_0_1, 655
Hama_0_2, 511
Hama_0_3, 169
Hama_0_4, 699
Hama_0_5, 684
Hama_0_6, 1607
