# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 459
Ming-Hua_0_1, 647
Ming-Hua_0_2, 458
Ming-Hua_0_3, 178
Ming-Hua_0_4, 114
Ming-Hua_0_5, 519
Ming-Hua_0_6, 109
Ming-Hua_0_7, 64
Ming-Hua_0_8, 220
Ming-Hua_0_9, 105
Ming-Hua_0_10, 218
Ming-Hua_0_11, -1524
Yakone_0_0, 353
Yakone_0_1, 457
Yakone_0_2, 165
Yakone_0_3, 22
Yakone_0_4, 9
Yakone_0_5, 45
Yakone_0_6, 10
Yakone_0_7, 499
Yakone_0_8, 151
Yakone_0_9, 606
Yakone_0_10, 410
Yakone_0_11, -1534
Tho_0_0, 113
Tho_0_1, 503
Tho_0_2, 356
Tho_0_3, 504
Tho_0_4, 205
Tho_0_5, 135
Tho_0_6, 452
Tho_0_7, 139
Tho_0_8, 3
Tho_0_9, 527
Tho_0_10, 292
Tho_0_11, -1434
Rafa_0_0, 266
Rafa_0_1, 155
Rafa_0_2, 137
Rafa_0_3, 39
Rafa_0_4, 247
Rafa_0_5, 518
Rafa_0_6, 624
Rafa_0_7, 413
Rafa_0_8, 666
Rafa_0_9, 218
Rafa_0_10, 511
Rafa_0_11, -749
