# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 490
Ming-Hua_0_1, 164
Ming-Hua_0_2, 73
Ming-Hua_0_3, 365
Ming-Hua_0_4, 597
Ming-Hua_0_5, 550
Ming-Hua_0_6, 692
Ming-Hua_0_7, 74
Ming-Hua_0_8, 189
Ming-Hua_0_9, 59
Yakone_0_0, 174
Yakone_0_1, 33
Yakone_0_2, 461
Yakone_0_3, 561
Yakone_0_4, 396
Yakone_0_5, 8
Yakone_0_6, 318
Yakone_0_7, 363
Yakone_0_8, 542
Yakone_0_9, -27
Tho_0_0, 553
Tho_0_1, 275
Tho_0_2, 677
Tho_0_3, 600
Tho_0_4, 542
Tho_0_5, 181
Tho_0_6, 23
Tho_0_7, 491
Tho_0_8, 342
Tho_0_9, 337
Rafa_0_0, 364
Rafa_0_1, 253
Rafa_0_2, 201
Rafa_0_3, 662
Rafa_0_4, 254
Rafa_0_5, 3
Rafa_0_6, 496
Rafa_0_7, 274
Rafa_0_8, 436
Rafa_0_9, -336
Unalaq_0_0, 578
Unalaq_0_1, 541
Unalaq_0_2, 654
Unalaq_0_3, 88
Unalaq_0_4, 367
Unalaq_0_5, 213
Unalaq_0_6, 79
Unalaq_0_7, 671
Unalaq_0_8, 188
Unalaq_0_9, 1186
Wei_0_0, 312
Wei_0_1, 1
Wei_0_2, 65
Wei_0_3, 97
Wei_0_4, 444
Wei_0_5, 586
Wei_0_6, 527
Wei_0_7, 476
Wei_0_8, 330
Wei_0_9, -35
