# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 115
Ming-Hua_0_1, 101
Ming-Hua_0_2, 66
Ming-Hua_0_3, 114
Ming-Hua_0_4, 83
Ming-Hua_0_5, 104
Ming-Hua_0_6, 109
Ming-Hua_0_7, 97
Ming-Hua_0_8, 31
Ming-Hua_0_9, 22
Ming-Hua_0_10, 103
Yakone_0_0, 115
Yakone_0_1, 101
Yakone_0_2, 66
Yakone_0_3, 114
Yakone_0_4, 83
Yakone_0_5, 104
Yakone_0_6, 109
Yakone_0_7, 97
Yakone_0_8, 31
Yakone_0_9, 22
Yakone_0_10, 103
Tho_0_0, 115
Tho_0_1, 101
Tho_0_2, 66
Tho_0_3, 114
Tho_0_4, 83
Tho_0_5, 104
Tho_0_6, 109
Tho_0_7, 97
Tho_0_8, 31
Tho_0_9, 22
Tho_0_10, 103
Rafa_0_0, 115
Rafa_0_1, 101
Rafa_0_2, 66
Rafa_0_3, 114
Rafa_0_4, 83
Rafa_0_5, 104
Rafa_0_6, 109
Rafa_0_7, 97
Rafa_0_8, 31
Rafa_0_9, 22
Rafa_0_10, 103
