# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 73
Ming-Hua_0_1, 81
Ming-Hua_0_2, 42
Ming-Hua_0_3, 106
Ming-Hua_0_4, 25
Ming-Hua_0_5, 85
Ming-Hua_0_6, 48
Ming-Hua_0_7, 89
Ming-Hua_0_8, 98
Yakone_0_0, 73
Yakone_0_1, 81
Yakone_0_2, 42
Yakone_0_3, 106
Yakone_0_4, 25
Yakone_0_5, 85
Yakone_0_6, 48
Yakone_0_7, 89
Yakone_0_8, 98
Tho_0_0, 73
Tho_0_1, 81
Tho_0_2, 42
Tho_0_3, 106
Tho_0_4, 25
Tho_0_5, 85
Tho_0_6, 48
Tho_0_7, 89
Tho_0_8, 98
Rafa_0_0, 73
Rafa_0_1, 81
Rafa_0_2, 42
Rafa_0_3, 106
Rafa_0_4, 25
Rafa_0_5, 85
Rafa_0_6, 48
Rafa_0_7, 89
Rafa_0_8, 98
