# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
8
Ming-Hua_0_0, 25
Ming-Hua_0_1, 225
Ming-Hua_0_2, 389
Ming-Hua_0_3, 580
Ming-Hua_0_4, 48
Ming-Hua_0_5, 434
Ming-Hua_0_6, 614
Ming-Hua_0_7, 422
Ming-Hua_0_8, 630
Ming-Hua_0_9, 313
Ming-Hua_0_10, 653
Ming-Hua_0_11, 13
Yakone_0_0, 10
Yakone_0_1, 286
Yakone_0_2, 70
Yakone_0_3, 400
Yakone_0_4, 162
Yakone_0_5, 290
Yakone_0_6, 126
Yakone_0_7, 398
Yakone_0_8, 288
Yakone_0_9, 3
Yakone_0_10, 425
Yakone_0_11, -2432
Tho_0_0, 20
Tho_0_1, 622
Tho_0_2, 162
Tho_0_3, 210
Tho_0_4, 140
Tho_0_5, 35
Tho_0_6, 465
Tho_0_7, 282
Tho_0_8, 389
Tho_0_9, 57
Tho_0_10, 45
Tho_0_11, -2645
Rafa_0_0, 54
Rafa_0_1, 395
Rafa_0_2, 289
Rafa_0_3, 468
Rafa_0_4, 574
Rafa_0_5, 67
Rafa_0_6, 502
Rafa_0_7, 450
Rafa_0_8, 685
Rafa_0_9, 147
Rafa_0_10, 143
Rafa_0_11, -202
Unalaq_0_0, 203
Unalaq_0_1, 80
Unalaq_0_2, 18
Unalaq_0_3, 122
Unalaq_0_4, 115
Unalaq_0_5, 238
Unalaq_0_6, 96
Unalaq_0_7, 76
Unalaq_0_8, 191
Unalaq_0_9, 340
Unalaq_0_10, 613
Unalaq_0_11, -1790
Wei_0_0, 206
Wei_0_1, 286
Wei_0_2, 240
Wei_0_3, 482
Wei_0_4, 456
Wei_0_5, 244
Wei_0_6, 284
Wei_0_7, 215
Wei_0_8, 522
Wei_0_9, 605
Wei_0_10, 304
Wei_0_11, -1126
Katara_0_0, 260
Katara_0_1, 651
Katara_0_2, 70
Katara_0_3, 656
Katara_0_4, 571
Katara_0_5, 291
Katara_0_6, 372
Katara_0_7, 537
Katara_0_8, 393
Katara_0_9, 189
Katara_0_10, 679
Katara_0_11, 641
Hama_0_0, 657
Hama_0_1, 223
Hama_0_2, 381
Hama_0_3, 223
Hama_0_4, 61
Hama_0_5, 40
Hama_0_6, 671
Hama_0_7, 385
Hama_0_8, 82
Hama_0_9, 286
Hama_0_10, 460
Hama_0_11, -1445
