# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 540
Ming-Hua_0_1, 327
Ming-Hua_0_2, 20
Ming-Hua_0_3, 49
Ming-Hua_0_4, 213
Ming-Hua_0_5, 207
Ming-Hua_0_6, 648
Ming-Hua_0_7, 500
Ming-Hua_0_8, 360
Ming-Hua_0_9, 241
Ming-Hua_0_10, 408
Ming-Hua_0_11, 128
Ming-Hua_0_12, 405
Ming-Hua_0_13, 295
Ming-Hua_0_14, -984
Yakone_0_0, 67
Yakone_0_1, 510
Yakone_0_2, 238
Yakone_0_3, 656
Yakone_0_4, 43
Yakone_0_5, 336
Yakone_0_6, 631
Yakone_0_7, 184
Yakone_0_8, 173
Yakone_0_9, 585
Yakone_0_10, 168
Yakone_0_11, 258
Yakone_0_12, 589
Yakone_0_13, 105
Yakone_0_14, -304
Tho_0_0, 671
Tho_0_1, 229
Tho_0_2, 414
Tho_0_3, 259
Tho_0_4, 351
Tho_0_5, 180
Tho_0_6, 369
Tho_0_7, 406
Tho_0_8, 400
Tho_0_9, 579
Tho_0_10, 193
Tho_0_11, 218
Tho_0_12, 504
Tho_0_13, 60
Tho_0_14, -772
Rafa_0_0, 95
Rafa_0_1, 51
Rafa_0_2, 629
Rafa_0_3, 300
Rafa_0_4, 476
Rafa_0_5, 564
Rafa_0_6, 435
Rafa_0_7, 625
Rafa_0_8, 641
Rafa_0_9, 503
Rafa_0_10, 442
Rafa_0_11, 394
Rafa_0_12, 537
Rafa_0_13, 145
Rafa_0_14, 462
