# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 669
Ming-Hua_0_1, 540
Ming-Hua_0_2, 318
Ming-Hua_0_3, 324
Ming-Hua_0_4, 427
Ming-Hua_0_5, 253
Ming-Hua_0_6, 660
Yakone_0_0, 433
Yakone_0_1, 693
Yakone_0_2, 263
Yakone_0_3, 11
Yakone_0_4, 182
Yakone_0_5, 199
Yakone_0_6, 434
Tho_0_0, 42
Tho_0_1, 132
Tho_0_2, 617
Tho_0_3, 459
Tho_0_4, 299
Tho_0_5, 134
Tho_0_6, 290
Rafa_0_0, 275
Rafa_0_1, 246
Rafa_0_2, 615
Rafa_0_3, 312
Rafa_0_4, 76
Rafa_0_5, 240
Rafa_0_6, -349
Unalaq_0_0, 545
Unalaq_0_1, 469
Unalaq_0_2, 147
Unalaq_0_3, 167
Unalaq_0_4, 68
Unalaq_0_5, 238
Unalaq_0_6, 235
Wei_0_0, 493
Wei_0_1, 536
Wei_0_2, 413
Wei_0_3, 100
Wei_0_4, 150
Wei_0_5, 14
Wei_0_6, -709
