# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 48
Ming-Hua_0_1, 57
Ming-Hua_0_2, 90
Ming-Hua_0_3, 101
Ming-Hua_0_4, 78
Ming-Hua_0_5, 112
Ming-Hua_0_6, 85
Ming-Hua_0_7, 31
Ming-Hua_0_8, 75
Ming-Hua_0_9, 109
Yakone_0_0, 48
Yakone_0_1, 57
Yakone_0_2, 90
Yakone_0_3, 101
Yakone_0_4, 78
Yakone_0_5, 112
Yakone_0_6, 85
Yakone_0_7, 31
Yakone_0_8, 75
Yakone_0_9, 109
Tho_0_0, 48
Tho_0_1, 57
Tho_0_2, 90
Tho_0_3, 101
Tho_0_4, 78
Tho_0_5, 112
Tho_0_6, 85
Tho_0_7, 31
Tho_0_8, 75
Tho_0_9, 109
Rafa_0_0, 48
Rafa_0_1, 57
Rafa_0_2, 90
Rafa_0_3, 101
Rafa_0_4, 78
Rafa_0_5, 112
Rafa_0_6, 85
Rafa_0_7, 31
Rafa_0_8, 75
Rafa_0_9, 109
