# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 74
Ming-Hua_0_1, 35
Ming-Hua_0_2, 84
Ming-Hua_0_3, 76
Ming-Hua_0_4, 58
Ming-Hua_0_5, 92
Ming-Hua_0_6, 94
Ming-Hua_0_7, 77
Ming-Hua_0_8, 76
Yakone_0_0, 74
Yakone_0_1, 35
Yakone_0_2, 84
Yakone_0_3, 76
Yakone_0_4, 58
Yakone_0_5, 92
Yakone_0_6, 94
Yakone_0_7, 77
Yakone_0_8, 76
Tho_0_0, 74
Tho_0_1, 35
Tho_0_2, 84
Tho_0_3, 76
Tho_0_4, 58
Tho_0_5, 92
Tho_0_6, 94
Tho_0_7, 77
Tho_0_8, 76
Rafa_0_0, 74
Rafa_0_1, 35
Rafa_0_2, 84
Rafa_0_3, 76
Rafa_0_4, 58
Rafa_0_5, 92
Rafa_0_6, 94
Rafa_0_7, 77
Rafa_0_8, 76
Unalaq_0_0, 74
Unalaq_0_1, 35
Unalaq_0_2, 84
Unalaq_0_3, 76
Unalaq_0_4, 58
Unalaq_0_5, 92
Unalaq_0_6, 94
Unalaq_0_7, 77
Unalaq_0_8, 76
Wei_0_0, 74
Wei_0_1, 35
Wei_0_2, 84
Wei_0_3, 76
Wei_0_4, 58
Wei_0_5, 92
Wei_0_6, 94
Wei_0_7, 77
Wei_0_8, 76
