# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 295
Ming-Hua_0_1, 554
Ming-Hua_0_2, 573
Ming-Hua_0_3, 322
Ming-Hua_0_4, 264
Ming-Hua_0_5, 392
Ming-Hua_0_6, 513
Ming-Hua_0_7, 498
Ming-Hua_0_8, 552
Ming-Hua_0_9, 205
Ming-Hua_0_10, 61
Ming-Hua_0_11, 217
Ming-Hua_0_12, -896
Yakone_0_0, 305
Yakone_0_1, 280
Yakone_0_2, 332
Yakone_0_3, 317
Yakone_0_4, 344
Yakone_0_5, 144
Yakone_0_6, 23
Yakone_0_7, 70
Yakone_0_8, 110
Yakone_0_9, 645
Yakone_0_10, 224
Yakone_0_11, 18
Yakone_0_12, -1268
Tho_0_0, 285
Tho_0_1, 461
Tho_0_2, 236
Tho_0_3, 92
Tho_0_4, 244
Tho_0_5, 399
Tho_0_6, 168
Tho_0_7, 258
Tho_0_8, 625
Tho_0_9, 287
Tho_0_10, 301
Tho_0_11, 693
Tho_0_12, -669
Rafa_0_0, 108
Rafa_0_1, 234
Rafa_0_2, 605
Rafa_0_3, 609
Rafa_0_4, 25
Rafa_0_5, 521
Rafa_0_6, 15
Rafa_0_7, 37
Rafa_0_8, 185
Rafa_0_9, 528
Rafa_0_10, 199
Rafa_0_11, 629
Rafa_0_12, -1721
