# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 325
Ming-Hua_0_1, 348
Ming-Hua_0_2, 557
Ming-Hua_0_3, 620
Ming-Hua_0_4, 481
Ming-Hua_0_5, 134
Ming-Hua_0_6, 556
Ming-Hua_0_7, 7
Ming-Hua_0_8, 772
Yakone_0_0, 669
Yakone_0_1, 329
Yakone_0_2, 384
Yakone_0_3, 376
Yakone_0_4, 448
Yakone_0_5, 65
Yakone_0_6, 186
Yakone_0_7, 556
Yakone_0_8, 117
Tho_0_0, 603
Tho_0_1, 227
Tho_0_2, 520
Tho_0_3, 86
Tho_0_4, 97
Tho_0_5, 647
Tho_0_6, 308
Tho_0_7, 612
Tho_0_8, 1044
Rafa_0_0, 528
Rafa_0_1, 250
Rafa_0_2, 515
Rafa_0_3, 462
Rafa_0_4, 244
Rafa_0_5, 7
Rafa_0_6, 414
Rafa_0_7, 414
Rafa_0_8, 252
