# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 628
Ming-Hua_0_1, 540
Ming-Hua_0_2, 58
Ming-Hua_0_3, 472
Ming-Hua_0_4, 268
Ming-Hua_0_5, 243
Ming-Hua_0_6, 481
Ming-Hua_0_7, 22
Ming-Hua_0_8, 198
Ming-Hua_0_9, 423
Ming-Hua_0_10, 411
Ming-Hua_0_11, -1048
Yakone_0_0, 298
Yakone_0_1, 287
Yakone_0_2, 415
Yakone_0_3, 299
Yakone_0_4, 249
Yakone_0_5, 356
Yakone_0_6, 419
Yakone_0_7, 635
Yakone_0_8, 513
Yakone_0_9, 392
Yakone_0_10, 84
Yakone_0_11, -225
Tho_0_0, 374
Tho_0_1, 449
Tho_0_2, 448
Tho_0_3, 104
Tho_0_4, 11
Tho_0_5, 632
Tho_0_6, 53
Tho_0_7, 651
Tho_0_8, 32
Tho_0_9, 543
Tho_0_10, 238
Tho_0_11, -765
Rafa_0_0, 322
Rafa_0_1, 396
Rafa_0_2, 643
Rafa_0_3, 621
Rafa_0_4, 40
Rafa_0_5, 463
Rafa_0_6, 496
Rafa_0_7, 163
Rafa_0_8, 510
Rafa_0_9, 530
Rafa_0_10, 683
Rafa_0_11, -31
Unalaq_0_0, 511
Unalaq_0_1, 594
Unalaq_0_2, 597
Unalaq_0_3, 93
Unalaq_0_4, 107
Unalaq_0_5, 272
Unalaq_0_6, 666
Unalaq_0_7, 176
Unalaq_0_8, 361
Unalaq_0_9, 466
Unalaq_0_10, 544
Unalaq_0_11, 713
Wei_0_0, 214
Wei_0_1, 458
Wei_0_2, 344
Wei_0_3, 404
Wei_0_4, 87
Wei_0_5, 625
Wei_0_6, 502
Wei_0_7, 683
Wei_0_8, 535
Wei_0_9, 135
Wei_0_10, 554
Wei_0_11, 141
