# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
6
Ming-Hua_0_0, 116
Ming-Hua_0_1, 115
Ming-Hua_0_2, 76
Ming-Hua_0_3, 87
Ming-Hua_0_4, 66
Ming-Hua_0_5, 21
Ming-Hua_0_6, 96
Yakone_0_0, 116
Yakone_0_1, 115
Yakone_0_2, 76
Yakone_0_3, 87
Yakone_0_4, 66
Yakone_0_5, 21
Yakone_0_6, 96
Tho_0_0, 116
Tho_0_1, 115
Tho_0_2, 76
Tho_0_3, 87
Tho_0_4, 66
Tho_0_5, 21
Tho_0_6, 96
Rafa_0_0, 116
Rafa_0_1, 115
Rafa_0_2, 76
Rafa_0_3, 87
Rafa_0_4, 66
Rafa_0_5, 21
Rafa_0_6, 96
Unalaq_0_0, 116
Unalaq_0_1, 115
Unalaq_0_2, 76
Unalaq_0_3, 87
Unalaq_0_4, 66
Unalaq_0_5, 21
Unalaq_0_6, 96
Wei_0_0, 116
Wei_0_1, 115
Wei_0_2, 76
Wei_0_3, 87
Wei_0_4, 66
Wei_0_5, 21
Wei_0_6, 96
