# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 117
Ming-Hua_0_1, 66
Ming-Hua_0_2, 95
Ming-Hua_0_3, 84
Ming-Hua_0_4, 97
Ming-Hua_0_5, 86
Ming-Hua_0_6, 117
Ming-Hua_0_7, 85
Yakone_0_0, 117
Yakone_0_1, 66
Yakone_0_2, 95
Yakone_0_3, 84
Yakone_0_4, 97
Yakone_0_5, 86
Yakone_0_6, 117
Yakone_0_7, 85
Tho_0_0, 117
Tho_0_1, 66
Tho_0_2, 95
Tho_0_3, 84
Tho_0_4, 97
Tho_0_5, 86
Tho_0_6, 117
Tho_0_7, 85
Rafa_0_0, 117
Rafa_0_1, 66
Rafa_0_2, 95
Rafa_0_3, 84
Rafa_0_4, 97
Rafa_0_5, 86
Rafa_0_6, 117
Rafa_0_7, 85
