# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
4
Ming-Hua_0_0, 222
Ming-Hua_0_1, 249
Ming-Hua_0_2, 672
Ming-Hua_0_3, 322
Ming-Hua_0_4, 38
Ming-Hua_0_5, 459
Ming-Hua_0_6, 693
Ming-Hua_0_7, 698
Ming-Hua_0_8, 76
Ming-Hua_0_9, -93
Yakone_0_0, 31
Yakone_0_1, 71
Yakone_0_2, 140
Yakone_0_3, 406
Yakone_0_4, 383
Yakone_0_5, 484
Yakone_0_6, 549
Yakone_0_7, 12
Yakone_0_8, 428
Yakone_0_9, -190
Tho_0_0, 582
Tho_0_1, 689
Tho_0_2, 424
Tho_0_3, 502
Tho_0_4, 209
Tho_0_5, 21
Tho_0_6, 314
Tho_0_7, 619
Tho_0_8, 330
Tho_0_9, 1188
Rafa_0_0, 466
Rafa_0_1, 528
Rafa_0_2, 245
Rafa_0_3, 335
Rafa_0_4, 374
Rafa_0_5, 339
Rafa_0_6, 506
Rafa_0_7, 609
Rafa_0_8, 107
Rafa_0_9, 1011
